<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>EduNotes – Student Notes Sharing Platform</title>
    <meta name="description" content="A centralized platform for college students to access and download semester-wise notes organized by branch, year &amp; subject. Only the Class Representative can up">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/33d454c8-d294-46b0-bbcd-2ea6df32566f?Expires=1772967133&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=0y%2BD7oZ7kXwFGZ5Qn%2FMRGengWjgUmaieThdtL%2FOXrrHewtxc3coKDg88GXdWCgeve6Ann0YVmyyg6U3fEpPYK9Nq4MhmyI9wrTAUO52JTFoFIDBv0CxyExxDsKRbpfWkweNTtH%2BmJ04aeD9pYyvp88JHbHDY2ycNPP6ZozbCycGmabdInbL2XdakKpqA5Q7RZjkt19WXNWSc9ll7RpLOZSUYmJ7sQ6aNdo%2FeYBaueFo%2FHVb%2BoR%2Ft4n4GFwxmcoB5KcW74F80taN6xgaisKqpYILnbvgNcTb5KGhy7WXTKrU5i%2BQLUvSmauDhRPsDG9%2F8KOuQkIQO2ajWXCZz6ueHVw%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/33d454c8-d294-46b0-bbcd-2ea6df32566f?Expires=1772967133&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=0y%2BD7oZ7kXwFGZ5Qn%2FMRGengWjgUmaieThdtL%2FOXrrHewtxc3coKDg88GXdWCgeve6Ann0YVmyyg6U3fEpPYK9Nq4MhmyI9wrTAUO52JTFoFIDBv0CxyExxDsKRbpfWkweNTtH%2BmJ04aeD9pYyvp88JHbHDY2ycNPP6ZozbCycGmabdInbL2XdakKpqA5Q7RZjkt19WXNWSc9ll7RpLOZSUYmJ7sQ6aNdo%2FeYBaueFo%2FHVb%2BoR%2Ft4n4GFwxmcoB5KcW74F80taN6xgaisKqpYILnbvgNcTb5KGhy7WXTKrU5i%2BQLUvSmauDhRPsDG9%2F8KOuQkIQO2ajWXCZz6ueHVw%3D%3D">
    <meta property="og:title" content="EduNotes – Student Notes Sharing Platform">
  <meta name="twitter:title" content="EduNotes – Student Notes Sharing Platform">
  <meta property="og:description" content="A centralized platform for college students to access and download semester-wise notes organized by branch, year &amp; subject. Only the Class Representative can up">
  <meta name="twitter:description" content="A centralized platform for college students to access and download semester-wise notes organized by branch, year &amp; subject. Only the Class Representative can up">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
